# game-of-three

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/org/takeaway/game/of/three/client/: Application.java  GameClient.java  GameClientConfiguration.java  GameMoveRepresentation.java
client/src/main/resources/: application.properties  logback-spring.xml
client/src/test/java/org/takeaway/game/of/three/client/testing/: GameClientTesting.java
client/src/test/resources/: application.properties
model/: pom.xml
model/src/main/java/org/takeaway/game/of/three/model/: MoveResult.java  NextMoveCalculator.java  SimpleNextMoveCalculator.java
model/src/test/java/org/takeaway/game/of/three/model/testing/: SimpleNextMoveCalculatorTest.java
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/org/takeaway/game/of/three/server/api/: GameMove.java
server/src/main/java/org/takeaway/game/of/three/server/: Application.java  GameController.java  GameMoveResource.java
server/src/main/resources/: logback-spring.xml
server/src/test/java/org/takeaway/game/of/three/server/testing/: GameControllerTesting.java
server/src/test/resources/: logback-spring.xml
